<html>
<head>
    <title>호영 is God</title>
    <link href="{{ url_for('static', path='/css/styles.css') }}" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        $.ajax({
          type : "GET",            // HTTP method type(GET, POST) 형식이다.
          url : "/gselect",  
          contentType : 'application/json; charset=UTF-8',    // 컨트롤러에서 대기중인 URL 주소이다.
          success : function(res){ 
              var total = JSON.stringify(res);
              var totalvalue = JSON.parse(total);
              document.getElementById("myText").innerText  = totalvalue.total;
          },
          error : function(XMLHttpRequest, textStatus, errorThrown){ // 비동기 통신이 실패할경우 error 콜백으로 들어옵니다.
              alert("통신 실패.")
          }
      });
      </script>
      <script>
        $.ajax({
          type : "GET",            // HTTP method type(GET, POST) 형식이다.
          url : "/today",  
          contentType : 'application/json; charset=UTF-8',    // 컨트롤러에서 대기중인 URL 주소이다.
          success : function(res){ 
              var total = JSON.stringify(res);
              var today = JSON.parse(total);
              if (today.total !=null){
                document.getElementById("tody").innerText  += "  "+today.total;
              }
          },
          error : function(XMLHttpRequest, textStatus, errorThrown){ // 비동기 통신이 실패할경우 error 콜백으로 들어옵니다.
              alert("통신 실패.")
          }
      });
      </script>
      <script>
        function myFunction(){
          var used = document.getElementById("used").value;
          var params ={number:used}
          $.ajax({
            type : "POST",
            data :  JSON.stringify(params),      // HTTP method type(GET, POST) 형식이다.
            url : "/gtrans",
            contentType : 'application/json; charset=UTF-8'
            ,dataType : 'json',     // 컨트롤러에서 대기중인 URL 주소이다.
            success : function(res){ 
                location.reload();
            },
            error : function(XMLHttpRequest, textStatus, errorThrown){ // 비동기 통신이 실패할경우 error 콜백으로 들어옵니다.
                
            }
        });
        }
      </script>
</head>
<body style="text-align:center;vertical-align: middle;">
    <div id="total" style="margin-left: auto; margin-right: auto; font-size: 80px; font-weight: bold;">총</div>
    <div id="myText" style="margin-left: auto; margin-right: auto;font-size: 40px;">0</div>
    <div id="today" style="margin-left: auto; margin-right: auto;font-size: 80px; font-weight: bold;">오늘</div>
    <div id="tody" style="margin-left: auto; margin-right: auto;font-size: 40px;">10</div>
    <img class="fit-picture" src="{{ url_for('static', path='/img/img.png') }}">
    <form class="useds">
        <input type="text" placeholder="used" id="used" name="used" style="font-size: 30px;width: 30%;height: 10%;"/>
    </form>
    <button id="useds" onclick="myFunction()" style="width: 15%;height: 5%;">사용</button>
</body>
</html>