<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>로그인 하시오!</title>
  <link href="{{ url_for('static', path='/css/loginstyle.css') }}" rel="stylesheet">
  <script href="{{ url_for('static', path='/js/script.js') }}"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="login-page">
  <div class="form">
    <form class="login-form" method="post">
      <input type="text" placeholder="username" id="username" class="form-control",name="username"/>
      <input type="password" placeholder="password" id="password" name="password"/>
    </form>
    <button id="login" onclick="myFunction()">login</button>
  </div>
</div>
<!-- partial -->
  <script>
    function myFunction(){
      var id = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      var params ={username:id,passwords:password}
      $.ajax({
        type : "POST",
        data :  JSON.stringify(params),      // HTTP method type(GET, POST) 형식이다.
        url : "/logins",
        contentType : 'application/json; charset=UTF-8'
        ,dataType : 'json',     // 컨트롤러에서 대기중인 URL 주소이다.
        success : function(res){ 
          var date = new Date();
          date.setTime(date.getTime() + 10*1000);
          document.cookie = "access_token"+"="+res.access_token + ';expires=' + date.toUTCString() + ';path=/';
          window.location.assign('/home');
        },
        error : function(XMLHttpRequest, textStatus, errorThrown){ // 비동기 통신이 실패할경우 error 콜백으로 들어옵니다.
            alert("통신 실패.")
        }
    });
    }
  </script>
</body>
</html>
