PROJECTNAME =HoyoungisGod
SERVER_IP = 192.168.0.49

JENKINS_USERNAME=sopo9909
JENKINS_PASSWORD=wq175260
GRAFANA_API_KEY="eyJrIjoiNVVHQ1J6dTAwdkF1VU1yQXd0RUMzdFppVmtieTdtaFUiLCJuIjoiaG9rZXkiLCJpZCI6MX0="

GITLAB_TOKEN=LXbW6BM63z9ukzZ_nGZQ

ACCESS_TOKEN_EXPIRES_IN=60
REFRESH_TOKEN_EXPIRES_IN=120
JWT_ALGORITHM=RS256

JWT_PUBLIC_KEY = LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JR2VNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0R01BRENCaUFLQmdHQm9RaHFIZE1VNjVhU0JRVkMvdTlhNkhNZksNCkE5MjdhWk9rN0hBL2tYdUE1VVU0U2wrVUM5V2pEaE1RRmsxUHBxQWpaZENxeDlham9sVFluSWZlYVZIY0xOcEoNClE2UVhMblV5TW5md1Btd1lRMnJrdXk1d0kyTmRPODFDekovOVM4TXNQeU1sMi9DRjlaeE0wM2VsZUU4UktGd1gNCkN4Wi9Jb2lxTjRqVk5qU3JBZ01CQUFFPQ0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
JWT_PRIVATE_KEY = LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KTUlJQ1d3SUJBQUtCZ0dCb1FocUhkTVU2NWFTQlFWQy91OWE2SE1mS0E5MjdhWk9rN0hBL2tYdUE1VVU0U2wrVQ0KQzlXakRoTVFGazFQcHFBalpkQ3F4OWFqb2xUWW5JZmVhVkhjTE5wSlE2UVhMblV5TW5md1Btd1lRMnJrdXk1dw0KSTJOZE84MUN6Si85UzhNc1B5TWwyL0NGOVp4TTAzZWxlRThSS0Z3WEN4Wi9Jb2lxTjRqVk5qU3JBZ01CQUFFQw0KZ1lBbk5xRVVxMTQ2eng4VFQ2UGlsV3B4QjlpbkJ5dVZhQ0trZEdQYnNHK2JmYTFELzRaNDQvNEFVc2RweDVSYQ0Kcy9oQmtNUmNJT3NTQ2hNQVVlOHhjSzBEcUE5WTdCSVZmcG1hMmZIL2dZcTZkUDNkT2ZDeGZ0WkJGMDBId0l1Nw0KNWU3UlduQkM4TWtQbnJrS2RIcTZwdEFZbEdnb1NKVEVRUkVxdXNEaXVORzl5UUpCQUtRaWIyVmhOQXFneXZ2aQ0KUGRtRnJDcXExNXo5TVkxNldDZnR0dXFmQWFTWUtIblplMVd2QktiU05XOXg0Q2dqZmh6bDltbG96bFc0cm9iLw0KdHRQTjZlMENRUUNXWGJWdHFtVmRCNU9sOXdRTjdESVJjOHE1RjhIS1FxSUpBTVRtd2FSd05Ec0dSeENXTXdHTw0KOFdBbG5lanpZVFhtcnJ5dHY2a1hYOFU0MGVuSlcyWDNBa0FJNDJoKzUvV21nYkNjVlZNZUhYUUdWM3dYbjBwNA0KcStCc1FSNC90RjZsYUN3QTlUc05sODI3cnZSLzFYM2JEcGo4dmFOTGNBYUVjOXpYcUs5ZzV1eTlBa0FUZU9rdw0KM1hzbzgvMDc1ZVJCaFUvcWtLczFFdzJHaXVCKzkvbUh4Slh0N2VXaTUzc1BhR1dRUkZQbUt5L3FyTEVWUVpXdg0Kam4xd1NIZTY1dncybGo1N0FrRUFoMDRuMXdyWm5DaGE4czZjck1oamdnZFRYSTZHNEZVM1RHZjhzc0dib3FzMw0KajVsZW12eUtvZCt1MkpWS3dhcmNLbWQvZ0ZZQk9qc1JtMThMbFpINzRBPT0NCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t

DBHOST = "192.168.0.49"
DBPORT = 3307
DBUSERNAME ="take"
DBPASSWORD = "take2015!"
DBNAME = "takeflowdev"

REDISHOST = "127.0.0.1"
REDISPORT = "6379"